MongoDB connected: mongodb+srv://juliusnunez02_db_user:5HoTOhy3qeTZunDv@aeropulse.9xqx6su.mongodb.net/
orders [
  {
    id: '69fb6af08d9d3f111dce36a3',
    customerName: 'andrei tupas',
    customerBranch: '',
    stockSourceBranch: 'Bulacan',
    workflowStatus: 'to_pay',
    createdAt: 2026-05-06T16:23:12.993Z
  },
  {
    id: '69fb70658d9d3f111dce3da3',
    customerName: 'andrei tupas',
    customerBranch: '',
    stockSourceBranch: 'Bulacan',
    workflowStatus: 'to_pay',
    createdAt: 2026-05-06T16:46:29.118Z
  }
]
admins [
  {
    email: 'admin@example.com',
    assignedBranch: 'Bulacan',
    activeBranch: 'Cavite'
  },
  {
    email: 'admincavite@gmail.com',
    assignedBranch: 'Cavite',
    activeBranch: 'Cavite'
  },
  {
    email: 'admin-bulacan@example.com',
    assignedBranch: 'Bulacan',
    activeBranch: 'Bulacan'
  },
  {
    email: 'admin-cavite@example.com',
    assignedBranch: 'Cavite',
    activeBranch: 'Cavite'
  },
  {
    email: 'admin-laguna@example.com',
    assignedBranch: 'Laguna',
    activeBranch: 'Laguna'
  },
  {
    email: 'admin-bataan@example.com',
    assignedBranch: 'Bataan',
    activeBranch: 'Bataan'
  },
  {
    email: 'admin-pangasinan@example.com',
    assignedBranch: 'Pangasinan',
    activeBranch: 'Pangasinan'
  },
  {
    email: 'admin-ilocos@example.com',
    assignedBranch: 'Ilocos',
    activeBranch: 'Ilocos'
  }
]
